<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            animation: transicao linear 1s ;
        }

        a {
            display: block;
            text-align: center;
            background-color: red;
            color: white;
            width: 100vw;
            height: 50px;
            padding-top: 20px;
            text-decoration: none;
        }

        @keyframes transicao{
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}
    </style>
</head>
<body>
    <img src="imagens/tela-github.png" alt="">
    <a href="https://github.com/cleilsonalvino" target="_blank">ACESSE</a>
</body>
</html>
